* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root,
input,
button {
  font-family: "Montserrat";
}

body {
  background: #0f1216 url(./assets/background.png) no-repeat center/cover;
  min-height: 100vh;
  color: #e1e1e6;
  display: grid;
  place-items: center;
  gap: 16px;
}

main{
    display: grid;
    gap: 1.25rem;
 width: 368px;
}

header {
  display: grid;
  justify-items: center;
  gap: 16px;
}

section {
    margin: 20px 0;
    background: #191d24;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 1.5rem;
    border: 1px solid #21252C;
    border-radius: 15px;
  }

h1 {
  text-align: center;
  font-family: "Oxanium";
  font-size: 2.5rem;
  color: #c8d0da;
  line-height: 100%;
}

h1 div {
  color: #6f9de2;
}

h2 {
  font-family: "Oxanium";
  font-size: 1.5rem;
  font-weight: 600;
  color: #c8d0da;
}

h3 {
  font-family: "Oxanium";
  color: #c8d0da;
  font-size: 1.25rem;
  font-weight: 600;
}
p {
  font-size: 0.875rem;
  color: #95a1b1;
  line-height: 160%;
}



#about {
  flex-direction: column;
}

#title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#title div {
  color: #9871f3;
}

#subscription {
  background: #191d24;
  display: flex;
  flex-direction: column;
}

#fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#mgm input{
     color: #DAE4F2;
}

#text {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 24px 0
}

#stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 28px 24px 20px;
  border-radius: 10px;
}

#stats p {
  color: #95a1b1;
}

#text h3 {
  color: #9871f3;
}

button {
  color: #6f9de2;
  background: #2a313c;
  padding: 11px 20px;
  border: none;
  border-radius: 10px;
  width: 100%;
}

input {
  background: #13161b;
  color: #6f7d90;
  border: none;
  padding: 11px 20px;
  border-radius: 10px;
  width: 100%;
}
